{
  "expo": {
    "name": "Quackathon2025",
    "slug": "Quackathon2025",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.company.Quackathon2025",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for usage in our Hackathon project to take pictures."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.company.Quackathon2025"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
